key:D9 CE EE 5F 77 F7 
l:0 0 FF 0  r:24 35 E2 DB 
key:F7 EB EE 64 6F 77 
l:24 35 E2 DB  r:D3 F5 D7 5F 
key:FC FE 76 33 2E F0 
l:D3 F5 D7 5F  r:42 79 55 B1 
key:F7 77 5E F3 F9 73 
l:42 79 55 B1  r:3C 10 62 EF 
key:77 57 5C 5F 3F 4F 
l:3C 10 62 EF  r:7D D1 57 D1 
key:46 F9 7C 7D 73 E0 
l:7D D1 57 D1  r:F8 52 52 AF 
key:CF C1 73 43 EF 7F 
l:F8 52 52 AF  r:2D 63 2C B6 
key:EF 7B 7B 5A FC C3 
l:2D 63 2C B6  r:C7 27 5B 1E 
key:7F 7F EF 7A F1 7F 
l:C7 27 5B 1E  r:AB 31 AD B3 
key:7F 59 C9 A7 57 6F 
l:AB 31 AD B3  r:42 58 F8 FE 
key:5F 5E D9 4C 4B 63 
l:42 58 F8 FE  r:CC AB D8 76 
key:3E 7D DC F6 EF 77 
l:CC AB D8 76  r:B0 A1 8 AA 
key:76 6F 75 6F 67 F4 
l:B0 A1 8 AA  r:3C E8 9A AA 
key:7F 3C 7D FB E9 6F 
l:3C E8 9A AA  r:64 E9 D4 5 
key:ED A4 EE 6B 7E 65 
l:64 E9 D4 5  r:20 3D 94 89 
key:ED B6 BF 5E 7A EB 
l:20 3D 94 89  r:73 36 8D 41 
